{
    "name": "finestrini",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "config": "vite --config"
    },
    "devDependencies": {
        "@types/quill": "^2.0.14",
        "typescript": "^5.2.2",
        "vite": "^5.0.8"
    },
    "dependencies": {
        "froala-editor": "^4.1.4",
        "konva": "^9.2.3",
        "quill": "^1.3.7",
        "quill-delta-to-html": "^0.12.1"
    }
}
